# NOTE:
# If you update image version, make sure to update in docker-compose.ci.yml as well as
# also do update GHA caches step in prebuild.yml

include:
  - path:
      - mock-ica/docker-compose-mock-ica.yml

services:

  db:
    image: public.ecr.aws/docker/library/mysql:8
    container_name: orcabus_db
    command: |
      --default-authentication-plugin=mysql_native_password
      --max_allowed_packet=1G
      --net-read-timeout=90
      --net-write-timeout=180
    restart: always
    ports:
      - "3306:3306"
      - "33060:33060"
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=orcabus
      - MYSQL_USER=orcabus
      - MYSQL_PASSWORD=orcabus

  localstack:
    image: public.ecr.aws/localstack/localstack:2.1
    container_name: orcabus_localstack
    ports:
      - "4566:4566"

  filemanager:
    image: stoplight/prism:4
    platform: linux/amd64
    container_name: orcabus_filemanager
    command: mock -d -h 0.0.0.0 "/openapi/orcabus/filemanager.json"
    restart: always
    ports:
      - "4016:4010"
    volumes:
      - ./openapi/orcabus:/openapi/orcabus
