# NOTE:
# This is for CodeBuild CI/CD override. Need to specify explicitly like so:
# Usage:
#   docker compose -f docker-compose.yml -f docker-compose.ci.yml up -d
#
# Made a copy there in quay due to dockerhub rate limit.

version: '3.1'

services:

  db:
    image: public.ecr.aws/docker/library/mysql:8

  localstack:
    image: public.ecr.aws/localstack/localstack:0.14

  haproxy:
    image: public.ecr.aws/docker/library/haproxy:2.4

  wes:
    image: quay.io/victorskl/prism:4

  tes:
    image: quay.io/victorskl/prism:4

  gds:
    image: quay.io/victorskl/prism:4

  ens:
    image: quay.io/victorskl/prism:4

  console:
    image: quay.io/victorskl/prism:4

  v2:
    image: quay.io/victorskl/prism:4
